 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Demo 4</title>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.gallery {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>




    <div class = "gallery">
      <h2>History Diseases Gallery</h2>
      <div class="gcontainer">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="images/plague1_bacterium.jpeg" alt="plague bacterium">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img src="images/plague2_worldwide.png" alt="plague worldwide">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="images/plague3_symptom.jpg" alt="plague symptom">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="images/plague4_doctor.png" alt="plague doctor">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="images/cholera.jpg" >
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="images/smallpox.png">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-gcontainer">
          <p id="caption"></p>
        </div>

        <div class="row">
          <div class="column">
            <img class="demo cursor" src="images/plague1_bacterium.jpeg" onclick="currentSlide(1)" alt="plague bacterium">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/plague2_worldwide.png" onclick="currentSlide(2)" alt="plague worldwide">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/plague3_symptom.jpg" onclick="currentSlide(3)" alt="plague symptom">
          </div>
          <div class="column">
            <img class="demo cursor" src="images/plague4_doctor.png" onclick="currentSlide(4)" alt="plague doctor">
          </div>
          <div class="column">
             <img class="demo cursor" src="images/cholera.jpg" onclick="currentSlide(5)" alt="Nature and sunrise">
                 </div>    
          <div class="column">
            <img class="demo cursor" src="images/smallpox.png" onclick="currentSlide(6)" alt="Snowy Mountains">
          </div>
        </div>
      </div>
    </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    </body>
</html>